{
  "name": "ferals-of-fenmark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint . --max-warnings 0",
    "gen:species": "tsx scripts/gen/species.ts",
    "gen:moves": "tsx scripts/gen/moves.ts",
    "gen:maps": "tsx scripts/gen/maps.ts",
    "gen:all": "npm run gen:moves && npm run gen:species && npm run gen:maps",
    "analyze:types": "tsx scripts/analyze-types.ts",
    "forge:sheet": "tsx scripts/forge-sheet.ts",
    "gauntlet:types": "tsx scripts/gauntlet/types.ts",
    "gauntlet:schema": "tsx scripts/gauntlet/schema.ts",
    "gauntlet:sim": "tsx scripts/gauntlet/sim.ts",
    "gauntlet:curve": "tsx scripts/gauntlet/curve.ts",
    "gauntlet:playthrough": "tsx scripts/gauntlet/playthrough.ts",
    "gauntlet:visual": "tsx scripts/gauntlet/visual.ts",
    "gauntlet:tone": "tsx scripts/gauntlet/tone.ts",
    "gauntlet:ship": "tsx scripts/gauntlet/ship.ts",
    "gauntlet": "tsx scripts/gauntlet/all.ts",
    "ship": "tsx scripts/ship.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.1",
    "firebase-tools": "^15.26.0",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase": "^12.17.1"
  }
}
